{
  "name": "trabalho-final",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha ./testes/"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "devDependencies": {
    "mocha": "^11.3.0"
  }
}
